services:
  app:
    image: 3olen-framework-snake_case
    container_name: snake_case-app
    build:
      context: ./docker/php
    volumes:
    - .:/usr/app
    networks:
    - snake_case-network

  httpd:
    image: httpd
    container_name: my-apache-app
    ports:
      - 8008:80
    volumes:
      - ./public/index.php:/usr/local/apache2/htdocs/index.php
    restart: always
    networks:
      - snake_case-network

  database:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: app
      POSTGRES_USER: app
      POSTGRES_PASSWORD: pwd
    ports:
      - "5435:5432"
    volumes:
      - db_data:/var/lib/postgresql/data:rw
    networks:
      - snake_case-network

  nginx:
    image: nginx
    depends_on:
    - app
    volumes:
    - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    - ./public:/usr/app/public
    - ./var/log/nginx/:/usr/app/var/log/nginx/
    ports:
    - "8000:80"
    networks:
    - snake_case-network

  mailcatcher:
    image: schickling/mailcatcher
    ports:
      - "1080:1080"
      - "1025:1025"
    networks:
      - snake_case-network
volumes:
  db_data:

networks:
  snake_case-network:
